.cart{
    background-color: #F8F9FA !important;
}

.cart-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
    margin: 0 50px;
}

.cart-items{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.item{
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    border-radius: 10px;
    align-items: center;
}

.item img{
    width: 100px;
    border-radius: 5px;
}

.item-description{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 25px;
}

.item-description-text h2{
    margin-bottom: 10px;
}

.item-right{
    display: flex;
    gap: 25px;
    align-items: center;
}

.cart-summary{
    padding: 25px;
    background-color: white;
    border-radius: 10px;
    height: min-content;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.cart-summary h1{
    font-size: 60px;
}

.cart-summary button{
    background-color: black;
    color: white;
    height: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 100%;
}

.delete-icon{
    cursor: pointer;
}

.empty-cart{
    margin-left: 50px;
}

@media (max-width: 900px){
    .cart-summary h1{
        font-size: 40px;
    }

    .item img{
        width: 60px;
    }
}

@media (max-width: 700px){
    .cart-container{
        grid-template-columns: 1fr;
        margin: 25px;
        margin-bottom: 0;
    }

    .item{
        flex-direction: column;
        align-items: baseline;
        gap: 25px;
    }

    .empty-cart{
        margin-top: 50px;
    }
}