.hero-container h1{
    color: white;
}

.hero-container{
    height: 100vh;
    top: -80px;
    position: relative;
    z-index: 0;
}

.hero-text{
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    margin: 0 50px;
}

.hero-text h1{
    font-size: 90px;
}

.hero-text .button-1{
    top: 20px;
    position: relative;
}

.about-section{
    display: flex;
    align-items: center;
    margin: 0 50px;
    top: 20px;
    position: relative;
}

.about-section-left{
    width: 50%;
    display: flex;
    justify-content: center;
}

.about-section-left img{
    width: 80%;
}

.about-section-right{
    width: 50%;
    padding: 50px;
}

.about-section-right p{
    font-size: 24px;
}

.about-section-right .button-1{
    margin-top: 20px;
}

.bestSellers-section{
    margin-top: 100px;
    padding: 100px;
    background-color: #F8F9FA;
    overflow: hidden;
}

.section-header{
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.bestSellers-section-products{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
}

.product a, .product{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.product img{
    width: 100%;
    border-radius: 10px;
}

.customerReviews-section{
    padding: 100px;
    overflow: hidden;
}

.customerReviews-section-reviews{
    margin-top: 50px;
    display: flex;
    gap: 25px;
}

.customerReviews-section-reviews-swiper{
}

.review{
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 30px;
    border-radius: 10px;
}

.review img{
    border-radius: 100%;
    width: 60px;
}

.review p{
    color: white;
}

.review-person{
    display: flex;
    gap: 10px;
    align-items: center;
}

.footerCTA-section{
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: bottom;
    background-attachment: initial;
}

.footerCTA-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footerCTA-text h1{
    font-size: 60px;
    color: white;
}

.footerCTA-text .button-1{
    margin-top: 20px;
}

.customerReviews-section .swiper{
    overflow: initial !important;
}

.customerReviews-section .swiper-button-prev:after, .customerReviews-section .swiper-button-next:after{
    font-size: 18px !important;
    font-weight: bold;
    color: black !important;
}

.customerReviews-section .swiper-button-prev, .customerReviews-section .swiper-button-next{
    right: 0 !important; 
    left: auto !important;
    top: -64px !important; 
}

.customerReviews-section .swiper-button-prev{
    right: 25px !important;
}

@media (max-width: 900px){
    .about-section{
        gap: 50px;
        margin: 50px;
        flex-direction: column;
    }

    .about-section-left{
        width: 100%;
    }

    .about-section-right{
        width: 100%;
    }

    .about-section-left img{
        width: 100%;
    }

    .about-section-right{
        padding: 0;
    }
}

@media (max-width: 700px){
    .hero-container{
        top: 0;
    }

    .hero-text h1{
        font-size: 50px;
    }

    .hero-text{
        margin: 0 25px;
    }

    .about-section{
        margin: 25px;
    }

    .bestSellers-section{
        padding: 50px 25px;
    }

    .bestSellers-section-header h1{
        margin-right: 20px;
    }

    .bestSellers-section-products{
        grid-template-columns: 1fr 1fr;
    }

    .customerReviews-section-reviews{
        margin-top: 25px;
    }

    .customerReviews-section{
        padding: 50px 25px;
    }

    .footerCTA-text h1{
        font-size: 50px;
    }

    .footerCTA-text{
        margin: 0 25px;
    }
}

@media (max-width: 480px){
    .customerReviews-section h1{
        width: 200px;
    }

    .bestSellers-section-header p{
        width: 100px;
    }
}